<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/txtData" />

    <DatePicker
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtHora" />
    
    <TimePicker
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/botao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtBotao" />
    
    <TextView
        android:id="@+id/caixa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
            
</LinearLayout>
