<TableLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    
	<TableRow android:layout_width="fill_parent"
        	android:layout_height="wrap_content">

    	<TextView        
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/txtSalario"/>
   
    		<EditText        
        		android:layout_width="250dp"
        		android:layout_height="wrap_content"
        		android:gravity="right"
        		android:id="@+id/caixaSalario"/>
</TableRow>

	<TableRow>

		<TextView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="@string/txtAgua"
	    	android:padding="3dip"/>
		
			<EditText
	    		android:id="@+id/caixaAgua"/>
</TableRow>	

	<TableRow>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txtLuz"/>
	    
	    	<EditText	    	    
	    	    android:id="@+id/caixaLuz"/>
	    	
</TableRow>
	
	<TableRow>
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/txtTelefone"/>
	    
	    	<EditText
	    	    android:id="@+id/caixaTelefone"/>
	    	
</TableRow> 
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <Button 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botao"
        android:text="@string/txtBotao"/>
    	
    	<TextView
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:id="@+id/caixaResultado"/>
    	
</LinearLayout>
</TableLayout>


