<resources>

    <string name="app_name">Produto</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="txtProduto">ESCOLHA O PRODUTO</string>
    <string name="txtArroz">ARROZ</string>
    <string name="txtLeite">LEITE</string>
    <string name="txtCarne">CARNE</string>
    <string name="txtFeijao">FEIJAO</string>
    <string name="precoArroz">(R$ 2,69)</string>
    <string name="precoLeite">(R$ 5,00)</string>
    <string name="precoCarne">(R$ 9,70)</string>
    <string name="precoFeijao">(R$ 2,30)</string>
    <string name="totalCompras">TOTAL DAS COMPRAS</string>
    

</resources>