<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical">

   <TextView
       android:layout_height="wrap_content"
       android:layout_width="fill_parent"
       android:text="@string/txtProduto"/>
   
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
   <CheckBox
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="@string/txtArroz"
       android:id="@+id/check1"/>
      
   <TextView 
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:text="@string/precoArroz"/>      
</LinearLayout>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
    
	<CheckBox
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="@string/txtLeite"
	    android:id="@+id/check2"/>

	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="@string/precoLeite"/>
       
</LinearLayout>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
    
	<CheckBox
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="@string/txtCarne"
	    android:id="@+id/check3"/>

	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="@string/precoCarne"/>
       
</LinearLayout>

<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal">
    
	<CheckBox
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="@string/txtFeijao"
	    android:id="@+id/check4"/>

	<TextView 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:text="@string/precoFeijao"/>
       
</LinearLayout>

<Button
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="@string/totalCompras"
    android:id="@+id/botao"/>

<TextView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/caixaResultado"/>

</LinearLayout>
