<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:orientation="vertical">
	
<TextView
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/textoSalario"/>
       
<EditText
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/caixaSalario"/>
    
<TextView
    
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/textoAumento" />

<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
	<RadioButton 
    
    	android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:id="@+id/aumento5"
		android:text="@string/texto5"/>


	<RadioButton
	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/aumento10"
	    android:text="@string/texto10"   />
	
	<RadioButton
	    
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/aumento15"
	    android:text="@string/texto15"/>
</RadioGroup>

<Button
    
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/textoBotao"
    android:id="@+id/botao"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/caixaMostrar"/>


</LinearLayout>
